APP_PORT=6000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express

JWT_SECRET=GENERATE A KEY
# GENERATE A SECRET KEY HERE https://www.grc.com/passwords.htm
JWT_EXPIRESIN=HOW LONG BEFORE THE TOKEN EXPIRES
JWT_SECURE=
JWT_COOKIE_MAXAGE=NUMBER